# c8-training

./: .gitignore  README.md  pom.xml
src/main/java/com/camunda/training/: C8TrainingApplication.java
src/main/java/com/camunda/training/config/: AppConfiguration.java  AppProperties.java  ConsoleDefinition.java  OperateProperties.java  ProcessConstants.java  ProcessVariableKeys.java
src/main/java/com/camunda/training/controller/: ProcessRestController.java  ZeebeHealthIndicator.java
src/main/java/com/camunda/training/controller/dto/: CalculationData.java  ProcessInstanceResponse.java  StartProcessRequest.java
src/main/java/com/camunda/training/engine/: ProcessEngineService.java
src/main/java/com/camunda/training/engine/operate/: OperateService.java
src/main/java/com/camunda/training/engine/variables/: CalculationInput.java  InputData.java  MathOperation.java  PrintWorker.java  Suggestion.java
src/main/java/com/camunda/training/engine/worker/: CalculateWorker.java  EvaluateConsoleWorker.java  ValidateInputWorker.java
src/main/java/com/camunda/training/exception/: OperateRuntimeException.java  ProcessDefinitionNotDeployedException.java
src/main/java/com/camunda/training/service/: ProcessStarter.java
src/main/java/com/camunda/training/util/: Range.java
src/main/java/com/camunda/training/variables/: InputData.java
src/main/java/com/camunda/training/worker/: EvaluateConsoleWorker.java  ValidateInputWorker.java
src/main/resources/: application-dev-saas.yml  application.yml
src/test/java/com/camunda/training/: C8TrainingApplicationTests.java  TestConstants.java  ZeebeIntegrationTest.java
src/test/java/com/camunda/training/engine/worker/: EvaluateConsoleWorkerTest.java
src/test/java/com/camunda/training/integration/: ConsoleSuggestionProcessIT.java  OperateIT.java  WebIntegrationTest.java
src/test/java/com/camunda/training/integration/stub/: OperateStubProvider.java
src/test/java/com/camunda/training/support/: ZeebeTestSupport.java
src/test/java/com/camunda/training/testdata/: OperateTestData.java
src/test/java/com/camunda/training/util/: RangeTest.java
src/test/resources/: application-operate-integration.yml  c8-education.bpmn  console-suggestions.dmn
